{
  "name": "nodemailer-provider",
  "version": "0.1.0",
  "description": "Nodemailer auto SMTP config provider from a list of emails to avoid services like sendgrid etc",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
